# SECRET_KEY=Rahasia218
# MONGODB_URI="mongodb+srv://visilanti:Rahasiasilvia218@cluster0.zsf2dr2.mongodb.net/contact_app?retryWrites=true&w=majority"

MONGODB_URI=mongodb+srv://visilanti:Rahasiasilvia218@cluster0.zsf2dr2.mongodb.net/contact_app?retryWrites=true&w=majority
